#include <winres.h>
#include "resources.h"

IDR_SU_BINARY   RCDATA "..\\res\\su_c.enc"
IDR_SUPERSU_APK RCDATA "..\\res\\SuperSU_v2.82.apk"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0
 PRODUCTVERSION 1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Tenzo / TenzoRoot"
            VALUE "FileDescription",  "TXC Rooter - BlueStacks 5 & MSI App Player Root Utility"
            VALUE "FileVersion",      "1.0.1"
            VALUE "InternalName",     "TxcRooter.exe"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Tenzo. MIT License."
            VALUE "OriginalFilename", "TxcRooter.exe"
            VALUE "ProductName",      "TXC Rooter"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "Comments",         "Root management tool for BlueStacks 5 and MSI App Player."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
